# envers-test

./: pom.xml
src/main/java/com/sopovs/moradanen/bouquinist/: Bootstrap.java  BouquinistApplication.java  IndexController.java  MainBouquinistComposer.java  PersonComposer.java  PersonListComposer.java  PersonPopupComposer.java
src/main/java/com/sopovs/moradanen/bouquinist/domain/: AbstractEntity.java  Book.java  Circulation.java  Edition.java  Person.java
src/main/java/com/sopovs/moradanen/bouquinist/dto/: PersonDetailsDTO.java
src/main/java/com/sopovs/moradanen/bouquinist/repositories/: BookRepository.java  CirculationRepository.java  EditionRepository.java  PersonRepository.java  PersonRepositoryCustom.java
src/main/java/com/sopovs/moradanen/bouquinist/services/: BouquinistService.java  BouquinistServiceImpl.java
src/main/java/com/sopovs/moradanen/envers/: EnversTestApplication.java  EnvertsTestComposer.java  EversTestApplication.java  IndexController.java
src/main/java/com/sopovs/moradanen/envers/domain/: AbstractEntity.java  Book.java  Circulation.java  Edition.java  Person.java
src/main/java/com/sopovs/moradanen/envers/repositories/: PersonRepository.java
src/main/webapp/: author.zul  index.zul  person.zul  personList.zul
src/test/java/com/sopovs/moradanen/envers/: AbstractTest.java  BootstrapTest.java  BouquinistServiceTest.java  PersonRepositoryTest.java
