<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

	<listbox id="personListbox" rows="20" mold="paging" pageSize="20"
		apply="com.sopovs.moradanen.bouquinist.PersonListComposer">
		<listhead sizable="true">
			<listheader label="ID"></listheader>
			<listheader label="First Name"></listheader>
			<listheader label="Second Name"></listheader>
			<listheader label="Last Name"></listheader>
		</listhead>
	</listbox>
	<popup id="personPopup" apply="com.sopovs.moradanen.bouquinist.PersonPopupComposer"></popup>
</zk>